# app-assessment

./: .gitignore  README.md  ci.sh  docker-compose.yml
consumer-service/: .env.example  .gitignore  Dockerfile  docker-compose.yml  requirements.txt
consumer-service/consumer_service/: asgi.py  settings.py  urls.py  wsgi.py
consumer-service/consumers/: kafka_consumer.py  utils.py
consumer-service/consumers/management/commands/: consume_messages.py
crm-api/: Dockerfile  load-test.js  package-lock.json  package.json
crm-api/src/: server.ts
crm-backend/: agents.md  docker-compose.yml  pom.xml
crm-backend/src/main/java/dev/chef/crm_backend/: CrmBackendApplication.java
crm-backend/src/main/java/dev/chef/crm_backend/config/: KafkaProducerConfig.java  RestClientConfig.java
crm-backend/src/main/java/dev/chef/crm_backend/dto/: CustomerData.java  InventoryItem.java
crm-backend/src/main/java/dev/chef/crm_backend/producer/: CrmCustomerProducer.java  ExternalDataProducer.java  InventoryProducer.java  ProducerScheduler.java
crm-backend/src/main/resources/: application.properties
crm-backend/src/test/java/dev/chef/crm_backend/: CrmBackendApplicationTests.java
crm-backend/src/test/java/dev/chef/crm_backend/producer/: CrmCustomerProducerTest.java  InventoryProducerTest.java
inventory/: Dockerfile  load-test.js  package-lock.json  package.json
inventory/src/: server.ts
