spring.application.name=crm-backend

integration.crm.base-url=http://localhost:8081
integration.inventory.base-url=http://localhost:8082

integration.kafka.bootstrap-servers=localhost:9092
integration.kafka.topics.customer-data=customer_data
integration.kafka.topics.inventory-data=inventory_data

integration.producers.enabled=true
integration.producers.poll-interval-ms=10000
